name=KeypadMatrix
version=1.0
author=Dirk Hoffmann
maintainer=Dirk Hoffmann <hoffmann@vmd-jena.de>
sentence=Reads key pad matrix with only 3 (3x3) or 4 (4x4) pins
paragraph=With this library you can add a special keypad matrix with up to 9 or 16 keys, which requires only 3 or 4 microcontroller pins.
category=Device Control
url=https://github.com/kc-GitHub/arduinoKeypadMatrix
architectures=*
includes=KeypadMatrix.h
